
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bossing Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bossing Guide</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quests.html">Quests</a></li>
                    <li><a href="skilling.html">Skilling</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Beginner to Advanced Bossing</h2>
            <button class="collapsible">Beginner Bosses</button>
            <div class="content">
                <h3>Giant Mole</h3>
                <p>Great for learning basic boss mechanics while earning bird nests for Herblore.</p>
                <h3>King Black Dragon</h3>
                <p>An iconic boss with straightforward mechanics, dropping hides and artifacts.</p>
            </div>
            <button class="collapsible">Advanced Bosses</button>
            <div class="content">
                <h3>God Wars Dungeon</h3>
                <p>Coordinate with your team to take down high-level bosses for gear upgrades.</p>
                <h3>Telos</h3>
                <p>An advanced boss requiring precise mechanics and high-tier gear.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Group Ironman Guide</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
