
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Ironman Guide - RuneScape 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group Ironman Guide</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quests.html">Quests</a></li>
                    <li><a href="skilling.html">Skilling</a></li>
                    <li><a href="bossing.html">Bossing</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <img src="images/campfire_scene.png" alt="Group Adventurers at Campfire">
            <h2>Master the Group Ironman Mode</h2>
            <p>Your comprehensive guide to excelling in RuneScape 3's Group Ironman Mode. Find efficient questing routes, skilling methods, and bossing tips tailored for group play.</p>
        </section>
        <section class="features">
            <div class="feature">
                <h3><a href="quests.html">Questing</a></h3>
                <p>Discover the optimal quest order to unlock essential features and gear for your team.</p>
            </div>
            <div class="feature">
                <h3><a href="skilling.html">Skilling</a></h3>
                <p>Maximize your skilling efficiency and share resources within your group.</p>
            </div>
            <div class="feature">
                <h3><a href="bossing.html">Bossing</a></h3>
                <p>Coordinate with your group to take down bosses and secure powerful loot.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Group Ironman Guide | RuneScape 3 | All Rights Reserved</p>
    </footer>
</body>
</html>
