
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questing Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Questing Guide</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skilling.html">Skilling</a></li>
                    <li><a href="bossing.html">Bossing</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>Questing: Where to Begin</h2>
            <p>Follow this step-by-step guide to complete essential quests efficiently and unlock critical content:</p>
            <button class="collapsible">Early Game Quests</button>
            <div class="content">
                <h3>Waterfall Quest</h3>
                <ul>
                    <li><strong>Location:</strong> Speak to Almera in her house near Baxtorian Falls.</li>
                    <li><strong>Requirements:</strong> None (combat gear recommended).</li>
                    <li><strong>Steps:</strong>
                        <ol>
                            <li>Speak to Almera to start the quest.</li>
                            <li>Solve the Baxtorian Falls puzzle and retrieve Glarial's items.</li>
                            <li>Unlock the treasure room to complete the quest.</li>
                        </ol>
                    </li>
                </ul>
                <h3>The Blood Pact</h3>
                <ul>
                    <li><strong>Location:</strong> Lumbridge Graveyard, speak to Xenia.</li>
                    <li><strong>Requirements:</strong> None.</li>
                    <li><strong>Steps:</strong>
                        <ol>
                            <li>Defeat three cultists in the Lumbridge Catacombs.</li>
                            <li>Use their dropped weapons to exploit their weaknesses.</li>
                            <li>Return to Xenia to finish the quest.</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Group Ironman Guide</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
