
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilling Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Skilling Guide</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quests.html">Quests</a></li>
                    <li><a href="bossing.html">Bossing</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>Level Up Efficiently</h2>
            <button class="collapsible">Gathering Skills</button>
            <div class="content">
                <h3>Mining</h3>
                <p>Start with tin and copper in Lumbridge, progress to iron ore, and move to coal for consistent XP.</p>
                <h3>Fishing</h3>
                <p>Catch crayfish near Lumbridge until level 20, then move to trout and salmon at Barbarian Village.</p>
            </div>
            <button class="collapsible">Artisan Skills</button>
            <div class="content">
                <h3>Herblore</h3>
                <p>Farm your own herbs or buy seeds from shops to make potions and boost levels.</p>
                <h3>Crafting</h3>
                <p>Create low-level items like urns or jewelry, scaling up to dragonhide armor.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Group Ironman Guide</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
